# darky_pink theme for SLIM
# by aditya shakya <adi1090x@gmail.com>
# using artwork from some free html+css login templates on the internet

# Messages (ie: shutdown)

msg_color               #bd93f9
msg_font                monospace:size=18:bold:dpi=75
msg_x                   50%
msg_y                   30%

# Session Name

session_color               #bd93f9
session_font                monospace:size=16:bold:dpi=75
session_x                   50%
session_y                   90%

# valid values: stretch, tile

background_style        stretch
background_color        #f2f2f2

# Input controls
#165
#46
#165
#112

input_panel_x           50%
input_panel_y           50%
input_name_x            83
input_name_y            46
input_pass_x            83
input_pass_y            112 
input_font              Sans:size=13:dpi=75
input_color             #bd93f9

username_msg            
password_msg            
